spring.application.name=movie-third-party-service

tmdb.api.key=fb97e27952573c39dd8c56b40023750e

server.port=8094

# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
